src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Eshop
  body
    .wrapper
      header.header
        .header__top
          .cities.header__cities
            ul.cities__list
              -var items = ['Санкт-Петербург']
                each item in items
                  li.cities__item
                    a.cities__link=item
          h1.header__title Официальный магазин 
            span.visually-hidden Montblanc
          .header__links
            .site-links
              ul.site-links__list
                -
                  var siteLinks = [
                    {
                      title: 'О магазине',
                      link: '#',
                      desc: 'Перейти на страницу О магазине'
                    }
                  ];
                each siteLink in siteLinks
                  li.site-links__item
                    a(href=`${siteLink.link}` target="_blank" title=`${siteLink.desc}`).site-links__link= siteLink.title
            .user-menu
              ul.user-menu__list
                -
                  var userLinks = [
                    {
                      title: 'Личный кабинет',
                      link: '#',
                      desc: 'Перейти на страницу Личного кабинета'
                    }
                  ]
                each userLink in userLinks
                  li.user-menu__item
                    a(href=`${userLink.link}` target="_blank" title=`${userLink.desc}`).user-menu__link= userLink.title
        .header__bottom
          .burger-menu.header__burger-menu
            ul.burger-menu__list
              -var burgerMenuList = []
          .search.header__search
            input.search__field(type="search")
          a.logo(href="" title="Логотип магазина Montblanc")
            .logo__image
              +image('content/mtb-logo.png', 'logo__icon')
          .header__controls
            .favorite
              button(type="button" aria-label="Посмотреть избранные товары").favorite__button
            .basket
              button(type="button" aria-label="Посмотреть корзину").basket__button
      main.main
        .hero
          .hero__slider
            ul.slider__list
              -
                var sliderList = [
                  {
                    title: 'В гармонии с пространством и временем',
                    desc: 'Вернуться к работе с подарком от Montblanc'
                  }
                ];
              each sliderItem in sliderList
                li.slider__item
                  .slider__info
                    .slider__title=sliderItem.title
                    .slider__desc=sliderItem.desc
                    a(href="" target="_blank").slider__link Подробнее
            ul.slider__switcher.slider-switcher
              -
                var sliderLinks = ['','','','']
              each item in sliderLinks
                li.slider-switcher__item
                  a.slider-switcher__link=item
        .offers
          .categories
            ul.categories__list
              - 
                var categories = [
                  'Письменные принадлежности',
                  'Изделия из кожи',
                  'Часы и аксессуары',
                  'Подарки для всех'
                ];
              each category in categories
                li.categories__item
                  a(href="" target="_blank").categories__link=category
          .features
            h3.features__title Преимущества официального магазина Montblanc
            ul.features__list
              -
                var features = [
                  {
                    title: 'Бесплатная доставка',
                    desc: 'Cras rhoncus risus et odio facilisis, vel varius velit ultrices. Morbi quis dolor turpis.'
                  },
                  {
                    title: 'Официальные поставки',
                    desc: 'Cras rhoncus risus et odio facilisis, vel varius velit ultrices. Morbi quis dolor turpis.'
                  },
                  {
                    title: 'Возврат без проблем',
                    desc: 'Cras rhoncus risus et odio facilisis, vel varius velit ultrices. Morbi quis dolor turpis.'
                  }
                ];
              each feature in features
                li.features__item
                  .features__title=feature.title
                  .features__desc=feature.desc
          .new-products
            .slider.new-products__slider
              button(type="button").slider__button.slider__button--left <
              ul.new-products__list
                - 
                  var newProducts = [
                    {
                      title: 'Шариковая ручка PIX черного цвета',
                      priceInt: '14',
                      priceDec: '900',
                    },
                    {
                      title: 'Бумажник Meisterstück 6 с',
                      priceInt: '9',
                      priceDec: '300',
                    },
                    {
                      title: 'Роллер PIX черного цвета',
                      priceInt: '17',
                      priceDec: '900',
                    },
                    {
                      title: 'Бумажник 6 сс',
                      priceInt: '19',
                      priceDec: '000',
                    },
                  ];
                each newProduct in newProducts
                  li.new-products__item
                    .product
                      .product__image
                        img.product__image-pic(src="" alt="")
                      .product__title=newProduct.title
                      .product__price
                        span.product__price-integer=newProduct.priceInt
                        span.product__price-decimal=newProduct.priceDec
                        span.product__price-currency р.
                      button(type="product").product__button Купить
              button(type="button").slider__button.slider__button--right >
        .special-offers
          ul.special-offers__list
            -
              var specialOffers = [
                {
                  title: 'Meisterstück Soft Grain My Office',
                  tag: 'Новые поступления',
                  period: 'Только до 29 сентября'
                },
                {
                  title: 'Star Legacy - современное воплощение наследния мануфактуры Minerva',
                  tag: 'Стиль нового времени',
                  period: 'Предложение ограничено'
                },
                {
                  title: 'PIX - лидер продаж',
                  tag: 'Классические наборы',
                  period: 'Только до 15 октября'
                },
              ]
            each specialOffer in specialOffers
              li.special-offers__item
                .special-offers__visual
                  .special-offers__image
                    img.special-offer__picture(src="" alt="")
                  .special-offers__period=specialOffer.period
                .special-offers__tag
                  p=specialOffer.tag
                .special-offers__title
                  p=specialOffer.title
                a(href="" target="_blank") Подробнее
        .promo
          .promo__banner.promo-banner
            h2.promo-banner__title В гармонии с пространством и временем
            .promo-banner__desc
              p Деловые поездки без границ
            a(href="" target="_blank") Подробнее
          .promo__product
            .product
              .product__image
                img.product__image-pic(src="" alt="")
              .product__title Набор Meisterstück Le Petit Prince Happy Holiday
              .product__price
                span.product__price-integer 14
                span.product__price-decimal 900
                span.product__price-currency р.
            button(type="product").product__button Купить
        .popular-offers
          ul.popular-offers__list
            - 
              var popularOffers = [
                {
                  title: 'Портфель Meisterstück с 1 отделением',
                  price: '77,900'
                },
                {
                  title: 'Плоская сумка для документов Meisterstück Soft Grain',
                  price: '56,700',
                },
                {
                  title: 'Большая сумка для документов Meisterstück Soft Grain',
                  price: '85,800',
                },
                {
                  title: 'Большая сумка для документов Meisterstück Soft Grain',
                  price: '64,000',
                },
              ];
            each popularOffer in popularOffers
              li.popular-offers__item
                .product
                  .product__iamge
                    img.product__picture(src="" alt="")
                  .product__title=popularOffer.title
                  .product__price=popularOffer.price
                    span.product__price-currency р.
                  button(type="product").product__button Купить
        .help-me
          p Нужна помощь?
          a(href="#" target="_blank").help-me__link Свяжитесь с нами
      footer.footer
        .footer__top
          nav.bottom-nav.footer__bottom-nav
            h3.bottom-nav__title Свяжитесь с нами
            ul.bottom-nav__list
              - 
                var bottomNavList = [
                  {
                    title: 'Категории',
                    list: [
                      {
                        title: 'Подарки',
                        link: '#',
                      },
                      {
                        title: 'Пишущие инструменты',
                        link: '#',
                      },
                      {
                        title: 'Изделия из кожи',
                        link: '#'
                      },
                      {
                        title: 'Smart-устройства',
                        link: '#'
                      },
                      {
                        title: 'Часы',
                        link: '#'
                      },
                      {
                        title: 'Аксессуары',
                        link: '#'
                      },
                      {
                        title: 'Бумага и чернила',
                        link: '#'
                      },
                    ]
                  },
                  {
                    title: 'Покупателям',
                    list: [
                      {
                        title: 'Самовывоз',
                        link: '#'
                      },
                      {
                        title: 'Оплата',
                        link: '#'
                      },
                      {
                        title: 'Обмен и возврат',
                        link: '#'
                      },
                      {
                        title: 'Гарантия',
                        link: '#'
                      }
                    ]
                  },
                  {
                    title: 'Информация',
                    list: [
                      {
                        title: 'О магазине',
                        link: '#'
                      },
                      {
                        title: 'Правовая информация',
                        link: '#'
                      },
                      {
                        title: 'Контакты',
                        link: '#'
                      },
                      {
                        title: 'Гарантия',
                        link: '#'
                      }
                    ]
                  },
                ]
              each bottomNavItem in bottomNavList
                li.bottom-nav__item.subnav
                  .subnav__title=bottomNavItem.title
                  ul.subnav__list
                    each item in bottomNavItem.list
                      li.subnav__item
                        a(href=item.link target="_blank").subnav__link=item.title
                  if bottomNavItem.title === 'Информация'
                    .contacts
                      a.contacts__phone(href="tel:+78003446780" title="Позвоните нам по телефону 88003446780") 8 800 344-67-80
                      .contacts__workhours Пн–Пт: 9–21, Сб–Вс: 9–18
          .subscribe.footer__subscribe
            h4.subscribe__title Подписаться на рассылку
            .subscribe__field
              input(type="email" placeholder="Введите ваш e-mail").subscribe__input
            .subscribe__desc Нажимая кнопку «Подписаться», вы даете согласие на обработку своих 
              a(href="#" target="_blank" title="Ознакомьтесь с нашей политикой по хранению, обработке и защите персональных данных").subscribe__link персональных данных
              |  и 
              a(href="#" target="_blank" title="Ознакомьтесь с условиями подписки на наши новости").subscribe__link получение информационных сообщений.
          .socials.footer__socials
            ul.socials__list
              - 
                var socials = [
                  {
                    title: 'Мы в Twitter',
                    link: '#',
                    iconSrc: ''
                  },
                  {
                    title: 'Мы в Linkedin',
                    link: '#',
                    iconSrc: ''
                  },
                  {
                    title: 'Мы на Youtube',
                    link: '#',
                    iconSrc: ''
                  },
                  {
                    title: 'Мы на Facebook',
                    link: '#',
                    iconSrc: ''
                  }
                ]
              each social in socials
                li.socials__item
                  a(href=social.link target="_blank" title=social.title)
                    .socials__image
                      svg.socials__image-pic
        .footer__bottom
          .footer__links.footer-links
            ul.footer-links__list
              -
                var footerLinks = [
                  {
                    title: '2019 Официальный интернет-магазин MONBLANC',
                    link: '#',
                    desc: 'Все права защищены'

                  },
                  {
                    title: 'Правовая информация',
                    link: '#',
                    desc: 'Страничка с правовой информвацией'
                  },
                  {
                    title: 'Положение об обработке и защите персональных данных',
                    link: '#',
                    desc: 'Ознакомьтесь с нашим Положением об обработке и защите персональных данных'
                  },
                ]
              each footerLink in footerLinks
                li.footer-links__item
                  a(href=`${footerLink.link}` title=`${footerLink.desc}`).footer-links__link=footerLink.title
          .pay-systems.footer__pay-systems
            ul.pay-systems__list
              - 
                var paySystems = [
                  {
                    title: '',
                    link: '#',
                    desc: 'Платёжная система МИР',
                    iconSrc: ''
                  },
                  {
                    title: '',
                    link: '#',
                    desc: 'Платёжная система Visa',
                    iconSrc: ''
                  },
                  {
                    title: '',
                    link: '#',
                    desc: 'Платёжная система Mastercard',
                    iconSrc: ''
                  },
                ]
              each paySystem in paySystems
                li.pay-systems__item
                  a(href=`${paySystem.link}` target="_blank" title=`${paySystem.desc}`)
                    .pay-systems__icon
                      svg.pay-systems__icon-pic

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Eshop</title><link href="/main.5c7fb574a754bc155414.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__top"><div class="cities header__cities"><ul class="cities__list"><li class="cities__item"><a class="cities__link">Санкт-Петербург</a></li></ul></div><h1 class="header__title">Официальный магазин <span class="visually-hidden">Montblanc</span></h1><div class="header__links"><div class="site-links"><ul class="site-links__list"><li class="site-links__item"><a class="site-links__link" href="#" target="_blank" title="Перейти на страницу О магазине">О магазине</a></li></ul></div><div class="user-menu"><ul class="user-menu__list"><li class="user-menu__item"><a class="user-menu__link" href="#" target="_blank" title="Перейти на страницу Личного кабинета">Личный кабинет</a></li></ul></div></div></div><div class="header__bottom"><div class="burger-menu header__burger-menu"><ul class="burger-menu__list"></ul></div><div class="search header__search"><input class="search__field" type="search"></div><a class="logo" href="" title="Логотип магазина Montblanc"><div class="logo__image"><img class="logo__icon" src="/57125af7eb7130ae468189fbee643512.png"></div></a><div class="header__controls"><div class="favorite"><button class="favorite__button" type="button" aria-label="Посмотреть избранные товары"></button></div><div class="basket"><button class="basket__button" type="button" aria-label="Посмотреть корзину"></button></div></div></div></header><main class="main"><div class="hero"><div class="hero__slider"><ul class="slider__list"><li class="slider__item"><div class="slider__info"><div class="slider__title">В гармонии с пространством и временем</div><div class="slider__desc">Вернуться к работе с подарком от Montblanc</div><a class="slider__link" href="" target="_blank">Подробнее</a></div></li></ul><ul class="slider__switcher slider-switcher"><li class="slider-switcher__item"><a class="slider-switcher__link"></a></li><li class="slider-switcher__item"><a class="slider-switcher__link"></a></li><li class="slider-switcher__item"><a class="slider-switcher__link"></a></li><li class="slider-switcher__item"><a class="slider-switcher__link"></a></li></ul></div></div><div class="offers"><div class="categories"><ul class="categories__list"><li class="categories__item"><a class="categories__link" href="" target="_blank">Письменные принадлежности</a></li><li class="categories__item"><a class="categories__link" href="" target="_blank">Изделия из кожи</a></li><li class="categories__item"><a class="categories__link" href="" target="_blank">Часы и аксессуары</a></li><li class="categories__item"><a class="categories__link" href="" target="_blank">Подарки для всех</a></li></ul></div><div class="features"><h3 class="features__title">Преимущества официального магазина Montblanc</h3><ul class="features__list"><li class="features__item"><div class="features__title">Бесплатная доставка</div><div class="features__desc">Cras rhoncus risus et odio facilisis, vel varius velit ultrices. Morbi quis dolor turpis.</div></li><li class="features__item"><div class="features__title">Официальные поставки</div><div class="features__desc">Cras rhoncus risus et odio facilisis, vel varius velit ultrices. Morbi quis dolor turpis.</div></li><li class="features__item"><div class="features__title">Возврат без проблем</div><div class="features__desc">Cras rhoncus risus et odio facilisis, vel varius velit ultrices. Morbi quis dolor turpis.</div></li></ul></div><div class="new-products"><div class="slider new-products__slider"><button class="slider__button slider__button--left" type="button"><</button><ul class="new-products__list"><li class="new-products__item"><div class="product"><div class="product__image"><img class="product__image-pic" src="" alt=""></div><div class="product__title">Шариковая ручка PIX черного цвета</div><div class="product__price"><span class="product__price-integer">14</span><span class="product__price-decimal">900</span><span class="product__price-currency">р.</span></div><button class="product__button" type="product">Купить</button></div></li><li class="new-products__item"><div class="product"><div class="product__image"><img class="product__image-pic" src="" alt=""></div><div class="product__title">Бумажник Meisterstück 6 с</div><div class="product__price"><span class="product__price-integer">9</span><span class="product__price-decimal">300</span><span class="product__price-currency">р.</span></div><button class="product__button" type="product">Купить</button></div></li><li class="new-products__item"><div class="product"><div class="product__image"><img class="product__image-pic" src="" alt=""></div><div class="product__title">Роллер PIX черного цвета</div><div class="product__price"><span class="product__price-integer">17</span><span class="product__price-decimal">900</span><span class="product__price-currency">р.</span></div><button class="product__button" type="product">Купить</button></div></li><li class="new-products__item"><div class="product"><div class="product__image"><img class="product__image-pic" src="" alt=""></div><div class="product__title">Бумажник 6 сс</div><div class="product__price"><span class="product__price-integer">19</span><span class="product__price-decimal">000</span><span class="product__price-currency">р.</span></div><button class="product__button" type="product">Купить</button></div></li></ul><button class="slider__button slider__button--right" type="button">></button></div></div></div><div class="special-offers"><ul class="special-offers__list"><li class="special-offers__item"><div class="special-offers__visual"><div class="special-offers__image"><img class="special-offer__picture" src="" alt=""></div><div class="special-offers__period">Только до 29 сентября</div></div><div class="special-offers__tag"><p>Новые поступления</p></div><div class="special-offers__title"><p>Meisterstück Soft Grain My Office</p></div><a href="" target="_blank">Подробнее</a></li><li class="special-offers__item"><div class="special-offers__visual"><div class="special-offers__image"><img class="special-offer__picture" src="" alt=""></div><div class="special-offers__period">Предложение ограничено</div></div><div class="special-offers__tag"><p>Стиль нового времени</p></div><div class="special-offers__title"><p>Star Legacy - современное воплощение наследния мануфактуры Minerva</p></div><a href="" target="_blank">Подробнее</a></li><li class="special-offers__item"><div class="special-offers__visual"><div class="special-offers__image"><img class="special-offer__picture" src="" alt=""></div><div class="special-offers__period">Только до 15 октября</div></div><div class="special-offers__tag"><p>Классические наборы</p></div><div class="special-offers__title"><p>PIX - лидер продаж</p></div><a href="" target="_blank">Подробнее</a></li></ul></div><div class="promo"><div class="promo__banner promo-banner"><h2 class="promo-banner__title">В гармонии с пространством и временем</h2><div class="promo-banner__desc"><p>Деловые поездки без границ</p></div><a href="" target="_blank">Подробнее</a></div><div class="promo__product"><div class="product"><div class="product__image"><img class="product__image-pic" src="" alt=""></div><div class="product__title">Набор Meisterstück Le Petit Prince Happy Holiday</div><div class="product__price"><span class="product__price-integer">14</span><span class="product__price-decimal">900</span><span class="product__price-currency">р.</span></div></div><button class="product__button" type="product">Купить</button></div></div><div class="popular-offers"><ul class="popular-offers__list"><li class="popular-offers__item"><div class="product"><div class="product__iamge"><img class="product__picture" src="" alt=""></div><div class="product__title">Портфель Meisterstück с 1 отделением</div><div class="product__price">77,900<span class="product__price-currency">р.</span></div><button class="product__button" type="product">Купить</button></div></li><li class="popular-offers__item"><div class="product"><div class="product__iamge"><img class="product__picture" src="" alt=""></div><div class="product__title">Плоская сумка для документов Meisterstück Soft Grain</div><div class="product__price">56,700<span class="product__price-currency">р.</span></div><button class="product__button" type="product">Купить</button></div></li><li class="popular-offers__item"><div class="product"><div class="product__iamge"><img class="product__picture" src="" alt=""></div><div class="product__title">Большая сумка для документов Meisterstück Soft Grain</div><div class="product__price">85,800<span class="product__price-currency">р.</span></div><button class="product__button" type="product">Купить</button></div></li><li class="popular-offers__item"><div class="product"><div class="product__iamge"><img class="product__picture" src="" alt=""></div><div class="product__title">Большая сумка для документов Meisterstück Soft Grain</div><div class="product__price">64,000<span class="product__price-currency">р.</span></div><button class="product__button" type="product">Купить</button></div></li></ul></div><div class="help-me"><p>Нужна помощь?</p><a class="help-me__link" href="#" target="_blank">Свяжитесь с нами</a></div></main><footer class="footer"><div class="footer__top"><nav class="bottom-nav footer__bottom-nav"><h3 class="bottom-nav__title">Свяжитесь с нами</h3><ul class="bottom-nav__list"><li class="bottom-nav__item subnav"><div class="subnav__title">Категории</div><ul class="subnav__list"><li class="subnav__item"><a class="subnav__link" href="#" target="_blank">Подарки</a></li><li class="subnav__item"><a class="subnav__link" href="#" target="_blank">Пишущие инструменты</a></li><li class="subnav__item"><a class="subnav__link" href="#" target="_blank">Изделия из кожи</a></li><li class="subnav__item"><a class="subnav__link" href="#" target="_blank">Smart-устройства</a></li><li class="subnav__item"><a class="subnav__link" href="#" target="_blank">Часы</a></li><li class="subnav__item"><a class="subnav__link" href="#" target="_blank">Аксессуары</a></li><li class="subnav__item"><a class="subnav__link" href="#" target="_blank">Бумага и чернила</a></li></ul></li><li class="bottom-nav__item subnav"><div class="subnav__title">Покупателям</div><ul class="subnav__list"><li class="subnav__item"><a class="subnav__link" href="#" target="_blank">Самовывоз</a></li><li class="subnav__item"><a class="subnav__link" href="#" target="_blank">Оплата</a></li><li class="subnav__item"><a class="subnav__link" href="#" target="_blank">Обмен и возврат</a></li><li class="subnav__item"><a class="subnav__link" href="#" target="_blank">Гарантия</a></li></ul></li><li class="bottom-nav__item subnav"><div class="subnav__title">Информация</div><ul class="subnav__list"><li class="subnav__item"><a class="subnav__link" href="#" target="_blank">О магазине</a></li><li class="subnav__item"><a class="subnav__link" href="#" target="_blank">Правовая информация</a></li><li class="subnav__item"><a class="subnav__link" href="#" target="_blank">Контакты</a></li><li class="subnav__item"><a class="subnav__link" href="#" target="_blank">Гарантия</a></li></ul><div class="contacts"><a class="contacts__phone" href="tel:+78003446780" title="Позвоните нам по телефону 88003446780">8 800 344-67-80</a><div class="contacts__workhours">Пн–Пт: 9–21, Сб–Вс: 9–18</div></div></li></ul></nav><div class="subscribe footer__subscribe"><h4 class="subscribe__title">Подписаться на рассылку</h4><div class="subscribe__field"><input class="subscribe__input" type="email" placeholder="Введите ваш e-mail"></div><div class="subscribe__desc">Нажимая кнопку «Подписаться», вы даете согласие на обработку своих <a class="subscribe__link" href="#" target="_blank" title="Ознакомьтесь с нашей политикой по хранению, обработке и защите персональных данных">персональных данных</a> и <a class="subscribe__link" href="#" target="_blank" title="Ознакомьтесь с условиями подписки на наши новости">получение информационных сообщений.</a></div></div><div class="socials footer__socials"><ul class="socials__list"><li class="socials__item"><a href="#" target="_blank" title="Мы в Twitter"><div class="socials__image"><svg class="socials__image-pic"></svg></div></a></li><li class="socials__item"><a href="#" target="_blank" title="Мы в Linkedin"><div class="socials__image"><svg class="socials__image-pic"></svg></div></a></li><li class="socials__item"><a href="#" target="_blank" title="Мы на Youtube"><div class="socials__image"><svg class="socials__image-pic"></svg></div></a></li><li class="socials__item"><a href="#" target="_blank" title="Мы на Facebook"><div class="socials__image"><svg class="socials__image-pic"></svg></div></a></li></ul></div></div><div class="footer__bottom"><div class="footer__links footer-links"><ul class="footer-links__list"><li class="footer-links__item"><a class="footer-links__link" href="#" title="Все права защищены">2019 Официальный интернет-магазин MONBLANC</a></li><li class="footer-links__item"><a class="footer-links__link" href="#" title="Страничка с правовой информвацией">Правовая информация</a></li><li class="footer-links__item"><a class="footer-links__link" href="#" title="Ознакомьтесь с нашим Положением об обработке и защите персональных данных">Положение об обработке и защите персональных данных</a></li></ul></div><div class="pay-systems footer__pay-systems"><ul class="pay-systems__list"><li class="pay-systems__item"><a href="#" target="_blank" title="Платёжная система МИР"><div class="pay-systems__icon"><svg class="pay-systems__icon-pic"></svg></div></a></li><li class="pay-systems__item"><a href="#" target="_blank" title="Платёжная система Visa"><div class="pay-systems__icon"><svg class="pay-systems__icon-pic"></svg></div></a></li><li class="pay-systems__item"><a href="#" target="_blank" title="Платёжная система Mastercard"><div class="pay-systems__icon"><svg class="pay-systems__icon-pic"></svg></div></a></li></ul></div></div></footer></div><script type="text/javascript" src="/main.2ebe31ac3d605ae52135.build.js"></script></body></html>
